<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Positive Coding &lt;+&gt;</title>
    <meta name="description" content="Simply &lt;+&gt;">
    <meta name="author" content="Positive Coding">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <style>
        /* https://gist.github.com/lykkeligal/2562416 */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

        div, header, a {
            display: flex;
        }
        body {
            font-size: 16px;
            font-family: Inconsolata, Courier, sans-serif;
            line-height: 1.2;
            height: 100vh;
        }
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        #root {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: scroll;
        }

        #logo-overlay {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            justify-content: center;
            align-items: center;
            background-color: rgb(25, 25, 25);
        }
        #logo {
            font-size: 8rem;
            font-family: Courier, sans-serif;
            color: rgb(255, 255, 255);
            opacity: 1;
            user-select: none;
            cursor: default;
        }
        body.is-loading #logo {
            opacity: 0.5;
        }
        body #logo-inner {
            animation: rotation 60s linear 0s infinite;
        }
        @keyframes rotation {
            from {transform: rotateZ(0deg);}
            to {transform: rotateZ(360deg);}
        }
    </style>
</head>

<body class="is-loading">
    <div id="root">
        <div id="logo-overlay">
            <div id="logo">&lt;<span id="logo-inner">+</span>&gt;</div>
        </div>
    </div>

    <script type="text/javascript">
        window.onload = function() {
            var body = document.getElementsByTagName('body')[0];
            body.classList.remove('is-loading');
        };
        window.addEventListener("load", function() { window. scrollTo(0, 0); });
    </script>
</body>
</html>